#download_page_content {
    font-size: 16px;
    height: 1600px;
    padding: 0px 50px;
}

#download_options {
    text-align: center;
    font-size: 0px;
    margin: 50px 0px;
}

.download_button {
    position: relative;
    width: 300px;
    height: 150px;
    display: inline-block;
    margin-right: 20px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.download_button:active {
    top: 3px;
    box-shadow: none;
}

.download_installer {
    background-image: url(../images/download_installer.png);
}

.download_installer:hover {
    background-image: url(../images/download_installer_hover.png);
}

.download_archive {
    background-image: url(../images/download_archive.png);
}

.download_archive:hover {
    background-image: url(../images/download_archive_hover.png);
}

.download_macos {
    background-image: url(../images/download_macos.png);
}

.download_macos:hover {
    background-image: url(../images/download_macos_hover.png);
}

.download_package {
    background-image: url(../images/download_package.png);
}

.download_package:hover {
    background-image: url(../images/download_package_hover.png);
}

#download_ads_info {
    font-size: 13px;
    text-align: center;
    margin-bottom: 30px;
}

#download_requirements_box {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    margin: 50px auto;
    width: 400px;
    padding: 30px;
}

#download_more_box {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    margin: 50px auto;
    width: 500px;
    padding: 30px;
    height: 400px;
    overflow-y: scroll;
}

.download_more_info {
    font-size: 13px;
    margin: 5px 0px;
}

.platform_element {
    display:none;
}