#index_page {
    margin-top: 900px;
}

.index_head_image {
    position: absolute;
    pointer-events: none;
}

#index_head_front {
    left: -285px;
    top: -391px;
}

#index_head_program {
    left: -130px;
    top: -849px;
    width: 1050px;
    height: 633px;
    box-shadow: 0px 0px 200px rgba(255, 255, 100, 0.5);
}

#index_head_dragon {
    left: -600px;
    top: -850px;
}

#index_head_ghast {
    left: 980px;
    top: -700px;
}

#index_head_logo {
    left: -32px;
    top: -160px;
	z-index: 10;
}

#index_page_content {
    padding: 200px 0px 200px 0px;
    text-align: center;
}

#index_download {
    margin-top: 120px;
    position: relative;
    width: 350px;
    height: 175px;
    background-image: url(../images/index_download.png);
    display: inline-block;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

#index_download:hover {
    background-image: url(../images/index_download_hover.png);
}

#index_download:active {
    top: 3px;
    box-shadow: none;
}

#index_info {
    margin-top: 60px;
    position: relative;
    height: 300px;
    width: 900px;
    left: -50px;
}

.index_info_box {
    float: left;
    height: 300px;
    width: 280px;
    margin-right: 20px;
    background-image: url(../images/wood.png);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

.index_info_box_frame {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    margin-top: -20px;
}

#index_info_box_frame1 {
    transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
}

#index_info_box_frame2 {
    transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
}

#index_info_box_frame3 {
    transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
}

.index_info_box_text {
    padding: 160px 10px 10px 10px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

#index_links {
    height: 150px;
    width: 600px;
    margin: 50px auto 60px auto;
    text-align: center;
}

.index_links_button {
    position: relative;
    width: 125px;
    height: 125px;
    display: inline-block;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
    margin-right: 15px;
}

.index_links_button:active {
    top: 3px;
    box-shadow: none;
}

#index_links_showcase {
    background-image: url(../images/index_link_showcase.png);
}

#index_links_showcase:hover {
    background-image: url(../images/index_link_showcase_hover.png);
}

#index_links_forums {
    background-image: url(../images/index_link_forums.png);
}

#index_links_forums:hover {
    background-image: url(../images/index_link_forums_hover.png);
}

#index_links_upgrade {
    background-image: url(../images/index_link_upgrade.png);
}

#index_links_upgrade:hover {
    background-image: url(../images/index_link_upgrade_hover.png);
}

#index_links_back {
    background-image: url(../images/index_link_back.png);
}

#index_links_back:hover {
    background-image: url(../images/index_link_back_hover.png);
}

#index_links_full_showcase {
    width: 262px;
    height: 70px;
    margin-bottom: 20px;
    background-image: url(../images/index_link_full_showcase.png);
}

#index_links_full_showcase:hover {
    background-image: url(../images/index_link_full_showcase_hover.png);
}