@import url("//fonts.googleapis.com/css?family=Open+Sans");

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    background-image: url(../images/sky.png);
    background-size: contain;
    background-attachment: fixed;
    font-family: "Open Sans", Georgia;
    font-size: 0px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
    color: white;
}

a {
    color: inherit;
}

table {
    width: 100%;
    border-spacing: 0px 6px;
}

select {
    font-size: inherit;
    font-family: inherit;
    padding: 8px;
    margin-right: 20px;
}

.page {
    width: 800px;
    margin: 0px auto;
    background-image: url(../images/shadow.png), url(../images/stone.jpg);
    background-position: bottom left, top left;
    background-repeat: repeat-x, repeat;
    min-height: 100%;
    position: relative;
}

.fadescreen {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
}

.fadescreen_container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.fadescreen_box {
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.75);
    padding: 1.5vw;
    font-size: 20px;
    text-align: center;
}

.fadescreen_control {
    position: absolute;
    cursor: pointer;
    display: block;
    background-size: 2vw;
    background-repeat: no-repeat;
    width: 3vw;
    height: 3vw;
    border-radius: 3vw;
}

.fb-like {
    position: relative;
    top: 30px;
    left: 240px;
    float: left;
}

.twitter-follow-button {
    position: relative !important;
    top: 30px;
    left: 250px;
    float: left;
}

#page_footer {
    position: absolute;
    bottom: 0px;
    padding-bottom: 30px;
    color: gray;
    font-size: 12px;
    text-align: center;
    width: 100%;
}

#page_logo {
    display: block;
    margin: 0px auto;
    padding-top: 10px;
}